[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/OceanPlugin/Content
Paths=../../../Engine/Plugins/Mutable/Content
Paths=../../../Engine/Plugins/Runtime/Coherent/CoherentUIGTPlugin/Content
Paths=../../../Engine/Plugins/RoadEditor/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Wwise/Content

[/Script/Engine.RendererSettings]
; From https://segmentnext.com/2017/03/29/playerunknowns-battlegrounds-pc-tweaks/
r.CustomDepth=1
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.AntiAliasing=0
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.Bloom=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.MotionBlur=False
r.DepthOfFieldQuality=0
r.DistanceFieldAO=0
r.DistanceFieldShadowing=0
r.EmitterSpawnRateScale=0.75
r.FastBlurThreshold=0
r.LensFlareQuality=0
r.MaterialQualityLevel=0
r.RefractionQuality=0
r.RenderTargetPoolMin=300
r.SceneColorFormat=3
r.SceneColorFringeQuality=0
r.SeparateTranslucency=False
r.Shadow.CSM.MaxCascades=1
r.Shadow.CSM.TransitionScale=0
r.Shadow.DistanceScale=0.1
r.Shadow.MaxResolution=256
r.Shadow.RadiusThreshold=0.1
r.ShadowQuality=0
r.SSR.Quality=0
r.SSS.SampleSet=0
r.SSS.Scale=0
r.TonemapperQuality=0
r.TranslucencyVolumeBlur=0
r.Upscale.Quality=1
r.ViewDistanceScale=1

; From https://pubg.me/blog/post/competitive-pubg-config-guide
r.DepthOfField.MaxSize=0
r.Streaming.FramesForFullUpdate=60
r.SwitchGridShadow=0
r.Tonemapper.Sharpen=1

; These lines added by Davis
r.DepthOfField.DepthBlur.Scale=0
r.Atmosphere=0
r.Fog=0
r.FogDensity=0

[/Script/TslGame.TslEngine]
FrameRateCap=0

[/Script/Engine.Engine]
; From https://segmentnext.com/2017/03/29/playerunknowns-battlegrounds-pc-tweaks/
bDisablePhysXHardwareSupport=True
bSmoothFrameRate=true
MaxES2PixelShaderAdditiveComplexityCount=45
MaxPixelShaderAdditiveComplexityCount=128
MinDesiredFrameRate=60
SmoothedFrameRateRange=(LowerBound=(Type=”ERangeBoundTypes::Inclusive”,Value=60),UpperBound=(Type=”ERangeBoundTypes::Exclusive”,Value=144))
TimeBetweenPurgingPendingKillObjects=30
