[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/OceanPlugin/Content
Paths=../../../Engine/Plugins/Mutable/Content
Paths=../../../Engine/Plugins/Runtime/Coherent/CoherentUIGTPlugin/Content
Paths=../../../Engine/Plugins/RoadEditor/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Wwise/Content

[/Script/Engine.RendererSettings]
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.MotionBlur=False
r.DepthOfFieldQuality=0
r.DepthOfField.MaxSize=0
r.SwitchGridShadow=0
r.Tonemapper.Sharpen=2
r.Streaming.FramesForFullUpdate=60

; These lines added by Davis
r.DepthOfField.DepthBlur.Scale=0
r.Atmosphere=0
r.Fog=0
r.FogDensity=0
r.DefaultFeature.LensFlare=0
r.LensFlareQuality=0
r.MotionBlurQuality=0

[/Script/TslGame.TslEngine]
FrameRateCap=0