[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[ScalabilityGroups]
; From https://segmentnext.com/2017/03/29/playerunknowns-battlegrounds-pc-tweaks/
sg.AntiAliasingQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.GroundClutterQuality=0
sg.HeightFieldShadowQuality=0
sg.IBLQuality=0
sg.PostProcessQuality=0
sg.ResolutionQuality=100.000000
sg.ShadowQuality=0
sg.TextureQuality=0
sg.TrueSkyQuality=0
sg.ViewDistanceQuality=0

[/Script/TslGame.TslGameUserSettings]
AudioQualityLevel=0
bEditorApplyOverrideScalability=False
BGMSoundVolume=100.000000
bIsBGMSoundMute=True
bIsEffectSoundMute=False
bIsLanMatch=True
bIsMasterSoundMute=False
bIsUISoundMute=False
bIsVoiceInputMute=True
bIsVoiceOutputMute=True
bMotionBlur=False
bSavedGraphicOption=True
bToggleCrouch=True
bToggleHoldBreath=False
bToggleHoldRotation=False
bToggleMap=True
bTogglePeek=False
bToggleProne=True
bToggleSprint=Hold
bToggleWalk=False
bUseCharacterCapture=False
bUseForceFeedback=False
bUseFreeLookInterp=True
bUseGlobalVoice=True
bUsePushToTalk=True
bUseTeamVoice=True
bUseVSync=False
ColorBlindType=0
CrosshairColorString=PURPLE
CultureName=en
CustomInputSettins=(ActionKeyList=((ActionName="InGameMenu",Keys=((Key=Escape),(Key=Gamepad_Special_Right),(Key=Global_Menu),(Key=Global_Pause))),(ActionName="Walk",Keys=((Key=LeftControl),())),(ActionName="Sprint",Keys=((Key=SpaceBar),())),(ActionName="Jump",Keys=((Key=CapsLock),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="ToggleCrouch",Keys=((Key=C),(Key=CapsLock,bShift=True))),(ActionName="ToggleProne",Keys=((Key=Z),())),(ActionName="Interact",Keys=((Key=F),())),(ActionName="ToggleCamera",Keys=((Key=V),())),(ActionName="ToggleAutoRun",Keys=((Key=Equals),())),(ActionName="HoldRotation",Keys=((Key=LeftAlt),())),(ActionName="Fire",Keys=((Key=LeftMouseButton),(),(Key=Gamepad_RightTrigger))),(ActionName="Targeting",Keys=((Key=RightMouseButton),(),(Key=Gamepad_LeftTrigger))),(ActionName="Reload",Keys=((Key=R),(),(Key=Gamepad_FaceButton_Left))),(ActionName="PrevWeapon",Keys=((Key=MouseScrollDown),(),(Key=Gamepad_DPad_Left))),(ActionName="Weapon_1",Keys=((Key=One),())),(ActionName="Weapon_2",Keys=((Key=Two),())),(ActionName="Weapon_3",Keys=((Key=Three),())),(ActionName="Weapon_4",Keys=((Key=Four),())),(ActionName="Weapon_5",Keys=((Key=Five),())),(ActionName="ToggleFiringMode",Keys=((Key=B),())),(ActionName="IncreaseZeroing",Keys=((Key=PageUp),())),(ActionName="DecreaseZeroing",Keys=((Key=PageDown),())),(ActionName="PeekLeft",Keys=((Key=Q),())),(ActionName="PeekRight",Keys=((Key=E),())),(ActionName="Unarm",Keys=((Key=X),())),(ActionName="HoldBreath",Keys=((Key=LeftShift),())),(ActionName="UseFlashBang",Keys=(())),(ActionName="UseSmokeBomb",Keys=(())),(ActionName="UseMolotov",Keys=(())),(ActionName="ResetZeroing",Keys=((Key=MiddleMouseButton),())),(ActionName="UseMedKit",Keys=((Key=Seven),())),(ActionName="UseFirstAid",Keys=((Key=Eight),())),(ActionName="UseBandage",Keys=((Key=Nine),())),(ActionName="UseBoostItem",Keys=((Key=Zero),())),(ActionName="UseHealItem",Keys=((Key=Hyphen),())),(ActionName="UseAdrenaline",Keys=(())),(ActionName="UsePainKiller",Keys=(())),(ActionName="UseEnergyDrink",Keys=(())),(ActionName="ToVehicleSeat_1",Keys=((Key=One,bCtrl=True),())),(ActionName="ToVehicleSeat_2",Keys=((Key=Two,bCtrl=True),())),(ActionName="ToVehicleSeat_3",Keys=((Key=Three,bCtrl=True),())),(ActionName="ToVehicleSeat_4",Keys=((Key=Four,bCtrl=True),())),(ActionName="ToVehicleSeat_5",Keys=((Key=Five,bCtrl=True),())),(ActionName="Handbrake",Keys=((Key=SpaceBar),())),(ActionName="VehicleBoost",Keys=((Key=LeftShift),())),(ActionName="Horn",Keys=((Key=LeftMouseButton),(),(Key=Gamepad_LeftThumbstick))),(ActionName="ToggleMap",Keys=((Key=M),())),(ActionName="ToggleInventory",Keys=((Key=I),(Key=Tab))),(ActionName="ItemStackCountHandling",Keys=((Key=LeftControl),())),(ActionName="ToggleUI",Keys=((Key=U,bCtrl=True),())),(ActionName="DeleteMyMarker",Keys=((Key=Delete),())),(ActionName="ToggleOption",Keys=((Key=O),())),(ActionName="SetMapMarkerAtCurrentPosition",Keys=((Key=Insert),())),(ActionName="PushToTalk",Keys=((Key=T),())),(ActionName="ToggleMuteVoiceChat",Keys=((Key=T,bCtrl=True),())),(ActionName="ToggleMuteMasterVolume",Keys=((Key=M,bCtrl=True),())),(ActionName="SwitchVoiceChannel",Keys=((Key=Y,bCtrl=True),())),(ActionName="PreviousPlayer",Keys=((Key=PageDown),())),(ActionName="NextPlayer",Keys=((Key=PageUp),())),(ActionName="ObserverFastMove",Keys=((Key=LeftShift),())),(ActionName="ObserverSlowMove",Keys=((Key=LeftControl),())),(ActionName="ToggleObseverTagWidget",Keys=((Key=H),())),(ActionName="ToggleShowObseverTagWeapon",Keys=((Key=J),())),(ActionName="ToggleX-Ray",Keys=((Key=X),())),(ActionName="ObserverSaveLocation0",Keys=((Key=F10,bCtrl=True),())),(ActionName="ObserverSaveLocation1",Keys=((Key=F1,bCtrl=True),())),(ActionName="ObserverSaveLocation2",Keys=((Key=F2,bCtrl=True),())),(ActionName="ObserverSaveLocation3",Keys=((Key=F3,bCtrl=True),())),(ActionName="ObserverSaveLocation4",Keys=((Key=F4,bCtrl=True),())),(ActionName="ObserverSaveLocation5",Keys=((Key=F5,bCtrl=True),())),(ActionName="ObserverSaveLocation6",Keys=((Key=F6,bCtrl=True),())),(ActionName="ObserverSaveLocation7",Keys=((Key=F7,bCtrl=True),())),(ActionName="ObserverSaveLocation8",Keys=((Key=F8,bCtrl=True),())),(ActionName="ObserverSaveLocation9",Keys=((Key=F9,bCtrl=True),())),(ActionName="ObserverSetLocation0",Keys=((Key=F10),())),(ActionName="ObserverSetLocation1",Keys=((Key=F1),())),(ActionName="ObserverSetLocation2",Keys=((Key=F2),())),(ActionName="ObserverSetLocation3",Keys=((Key=F3),())),(ActionName="ObserverSetLocation4",Keys=((Key=F4),())),(ActionName="ObserverSetLocation5",Keys=((Key=F5),())),(ActionName="ObserverSetLocation6",Keys=((Key=F6),())),(ActionName="ObserverSetLocation7",Keys=((Key=F7),())),(ActionName="ObserverSetLocation8",Keys=((Key=F8),())),(ActionName="ObserverSetLocation9",Keys=((Key=F9),())),(ActionName="ObserverSaveCharacter0",Keys=((Key=Zero,bCtrl=True),())),(ActionName="ObserverSaveCharacter1",Keys=((Key=One,bCtrl=True),())),(ActionName="ObserverSaveCharacter2",Keys=((Key=Two,bCtrl=True),())),(ActionName="ObserverSaveCharacter3",Keys=((Key=Three,bCtrl=True),())),(ActionName="ObserverSaveCharacter4",Keys=((Key=Four,bCtrl=True),())),(ActionName="ObserverSaveCharacter5",Keys=((Key=Five,bCtrl=True),())),(ActionName="ObserverSaveCharacter6",Keys=((Key=Six,bCtrl=True),())),(ActionName="ObserverSaveCharacter7",Keys=((Key=Seven,bCtrl=True),())),(ActionName="ObserverSaveCharacter8",Keys=((Key=Eight,bCtrl=True),())),(ActionName="ObserverSaveCharacter9",Keys=((Key=Nine,bCtrl=True),())),(ActionName="ObserverSetCharacterSpec0",Keys=((Key=Zero),())),(ActionName="ObserverSetCharacterSpec1",Keys=((Key=One),())),(ActionName="ObserverSetCharacterSpec2",Keys=((Key=Two),())),(ActionName="ObserverSetCharacterSpec3",Keys=((Key=Three),())),(ActionName="ObserverSetCharacterSpec4",Keys=((Key=Four),())),(ActionName="ObserverSetCharacterSpec5",Keys=((Key=Five),())),(ActionName="ObserverSetCharacterSpec6",Keys=((Key=Six),())),(ActionName="ObserverSetCharacterSpec7",Keys=((Key=Seven),())),(ActionName="ObserverSetCharacterSpec8",Keys=((Key=Eight),())),(ActionName="ObserverSetCharacterSpec9",Keys=((Key=Nine),())),(ActionName="ObserverSetCharacter0",Keys=((Key=Zero,bAlt=True),())),(ActionName="ObserverSetCharacter1",Keys=((Key=One,bAlt=True),())),(ActionName="ObserverSetCharacter2",Keys=((Key=Two,bAlt=True),())),(ActionName="ObserverSetCharacter3",Keys=((Key=Three,bAlt=True),())),(ActionName="ObserverSetCharacter4",Keys=((Key=Four,bAlt=True),())),(ActionName="ObserverSetCharacter5",Keys=((Key=Five,bAlt=True),())),(ActionName="ObserverSetCharacter6",Keys=((Key=Six,bAlt=True),())),(ActionName="ObserverSetCharacter7",Keys=((Key=Seven,bAlt=True),())),(ActionName="ObserverSetCharacter8",Keys=((Key=Eight,bAlt=True),())),(ActionName="ObserverSetCharacter9",Keys=((Key=Nine,bAlt=True),())),(ActionName="SwitchCameraSpectator",Keys=((Key=LeftMouseButton),(Key=V))),(ActionName="SwitchCameraFollow",Keys=((Key=RightMouseButton),(Key=C))),(ActionName="ObserverSetFree",Keys=((Key=SpaceBar),(Key=F))),(ActionName="TogglePlayerList",Keys=((Key=Tab),())),(ActionName="ToggleBattleList",Keys=((Key=L),())),(ActionName="PlayerInfoDistanceUp",Keys=((Key=RightBracket),())),(ActionName="PlayerInfoDistanceDown",Keys=((Key=LeftBracket),())),(ActionName="ShowCarePackageItemList",Keys=((Key=I),())),(ActionName="UseGrenade",Keys=((Key=G))),(ActionName="NextWeapon",Keys=((Key=MouseScrollUp)))),AxisKeyList=((AxisName="MoveForward",Scale=1.000000,Keys=((Key=W),(),(Key=Gamepad_LeftY))),(AxisName="MoveForward",Scale=-1.000000,Keys=((Key=S),())),(AxisName="VehicleMoveForward",Scale=1.000000,Keys=((Key=W),(),(Key=Gamepad_LeftY))),(AxisName="VehicleMoveForward",Scale=-1.000000,Keys=((Key=S),())),(AxisName="MoveUp",Scale=1.000000,Keys=((Key=SpaceBar),(),(Key=Gamepad_LeftThumbstick))),(AxisName="MoveUp",Scale=-1.000000,Keys=((Key=C),(),(Key=Gamepad_RightThumbstick))),(AxisName="VehicleMoveRight",Scale=1.000000,Keys=((Key=D),(Key=Gamepad_LeftX))),(AxisName="VehicleMoveRight",Scale=-1.000000,Keys=((Key=A))),(AxisName="AirControlPitch",Scale=1.000000,Keys=((Key=SpaceBar))),(AxisName="AirControlPitch",Scale=-1.000000,Keys=((Key=LeftControl))),(AxisName="AirControlRoll",Scale=1.000000,Keys=((Key=E))),(AxisName="AirControlRoll",Scale=-1.000000,Keys=((Key=Q))),(AxisName="ObserverMoveUp",Scale=1.000000,Keys=((Key=E),(Key=Gamepad_LeftThumbstick),(Key=Gamepad_FaceButton_Bottom))),(AxisName="ObserverMoveUp",Scale=-1.000000,Keys=((Key=Q),(Key=Gamepad_RightThumbstick))),(AxisName="FollowOrFreeCamZoomInit",Scale=1.000000),(AxisName="MoveRight",Scale=1.000000,Keys=((Key=D))),(AxisName="MoveRight",Scale=-1.000000,Keys=((Key=A))),(AxisName="FollowOrFreeCamZoomOut",Scale=-1.000000,Keys=((Key=MouseWheelAxis))),(AxisName="FollowOrFreeCamZoomIn",Scale=1.000000,Keys=((Key=MouseWheelAxis)))),MouseSensitiveList=((MouseSensitiveName="Normal",MouseSensitivity=35.435795,LastConvertedMouseSensitivity=0.010213),(MouseSensitiveName="VehicleDriver",LastConvertedMouseSensitivity=0.020000),(MouseSensitiveName="Targeting",LastConvertedMouseSensitivity=0.020000),(MouseSensitiveName="Scoping",LastConvertedMouseSensitivity=0.020000),(MouseSensitiveName="Scope4X",LastConvertedMouseSensitivity=0.020000),(MouseSensitiveName="Scope8X",LastConvertedMouseSensitivity=0.020000),(MouseSensitiveName="Scope15X",LastConvertedMouseSensitivity=0.020000),(MouseSensitiveName="Scope2X",LastConvertedMouseSensitivity=0.020000)),bInvertMouse=False)
DesiredScreenHeight=720
DesiredScreenWidth=1280
EffectSoundVolume=100.000000
FppEquipableItemIconShowType=AlwaysShow
FppWeaponIconShowType=AlwaysShow
FpsCamearFov=103.000000
FrameRateLimit=1000.000000
FullscreenMode=0
Gamma=50.000000
InputModeADS=Toggle
InputModeCrouch=Toggle
InputModeHoldBreath=Hold
InputModeHoldRotation=Hold
InputModeMap=Toggle
InputModePeek=Hold
InputModeProne=Toggle
InputModeWalk=Hold
LastConfirmedFullscreenMode=1
LastCPUBenchmarkResult=58959888.000000
LastCPUBenchmarkSteps=132.830170
LastCPUBenchmarkSteps=98266392.000000
LastGPUBenchmarkMultiplier=1.000000
LastGPUBenchmarkResult=121.394539
LastGPUBenchmarkSteps=115.890350
LastGPUBenchmarkSteps=122.330437
LastGPUBenchmarkSteps=122.812744
LastGPUBenchmarkSteps=125.969101
LastGPUBenchmarkSteps=128.929047
LastGPUBenchmarkSteps=129.602951
LastGPUBenchmarkSteps=216.336395
LastRecommendedScreenHeight=-1.000000
LastRecommendedScreenWidth=-1.000000
LastUserConfirmedResolutionSizeX=1680
LastUserConfirmedResolutionSizeY=1050
MasterSoundVolume=100.000000
PreferredFullscreenMode=0
ResolutionSizeX=1680
ResolutionSizeY=1050
ScreenScale=100.000000
SelectMiniMapIndex=1
TpsWeaponIconShowType=AlwaysHide
UISoundVolume=100.000000
Version=1001
VoiceInputVolume=100
VoiceOutputVolume=100
WindowPosX=-1
WindowPosY=-1
WorldMapZoomSpeedLevel=10

[TslHighlight]
Provider=None


